# InfluxDB 설정
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=PcE26YqzAR0YKYBI_v7jFtm1OvWEV_TcboG_pm_v5yWTNrGUg5whgmSp5eE6fqCDoJqrHONESvNWqbqKrKITtg==
INFLUXDB_ORG=seongO
INFLUXDB_BUCKET=asd
INFLUXDB_MEASUREMENTS=system,cpu,memory,disk,sensors
INFLUXDB_ADMIN_USER=seongU
INFLUXDB_ADMIN_PASSWORD=qwer1234

# MySQL 설정
MYSQL_HOST=220.67.216.14
MYSQL_PORT=13306
MYSQL_USER=nhn_academy_221
MYSQL_PASSWORD=kK8ujeoz!
MYSQL_DATABASE=nhn_academy_221

MYSQL_PASSWORD=kK8ujeoz!
MYSQL_DATABASE=nhn_academy_221

# 애플리케이션 설정
PREDICTION_INTERVAL=6  # 예측 실행 주기 (시간)
LOG_LEVEL=INFO