# InfluxDB 설정
INFLUXDB_URL=https://influxdb.javame.live
INFLUXDB_TOKEN=g-W7W0j9AE4coriQfnhHGMDnDhTZGok8bgY1NnZ6Z0EnTOsFY3SWAqDTC5fYlQ9mYnbK_doR074-a4Dgck2AOQ==
INFLUXDB_ORG=javame
INFLUXDB_BUCKET=data
INFLUXDB_MEASUREMENTS=system,cpu,memory,disk,sensors
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxadmin

# MySQL 설정
MYSQL_HOST=s4.java21.net
MYSQL_PORT=13306
MYSQL_USER=aiot02_team3
MYSQL_PASSWORD=ryL7LcSp@Yiz[bR7
MYSQL_DATABASE=aiot02_team3

# API 설정
API_URL=http://localhost:10272/ai/data

# 애플리케이션 설정
PREDICTION_INTERVAL=6 # 예측 실행 주기 (시간)
LOG_LEVEL=INFO
